package Arrays.arrays1;

public class Zadacha5 {
    /*
    Дан двумерный массив, содержащий отрицательные и положительные числа.
    Выведете на экран номера тех ячеек массива, которые содержат отрицательные числа.
     */
    public void zadacha51(){
        int [][] masiv = new int [2][2];
        masiv[0][0] = -1;
        masiv[0][1]= 2;
        masiv[1][0]= 4;
        masiv[1][1]= -5;
        for (int i=0; i<2;i++){
            for (int j=0;j<2;j++){
                if (masiv[i][j]<0){
                    System.out.print("Индекс строки: " + i + " ,индекс столбца " + j);
                }
            }
            System.out.println();
        }
    }
}
/*
Индекс строки: 0 ,индекс столбца 0
Индекс строки: 1 ,индекс столбца 1
 */

/*
matrixMinus[i][j] = ((int)(Math.random() * 201) - 100); // чтобы вывести и отрицательные значения в случайных числах
 */