package ProhorenokBook.BufferedStream;

/**
 * Базовые байтовые потоки не содержат буфер. Добавить буфер позволяют классы - BufferedInputStream и BufferedOutputStream.
 * Благодаря использованию буфера повышается производительность при вводе и выводе данных. Обращаться каждый раз к файлу для получения всего одного байта расточительно.
 * Гораздо эффективнее прочитать сразу фрагмент файла в буфер(в массив памяти), а затем уже считывать по одному байту.
 * Почему бы сразу не считывать в буфер весь массив? Ответ - файл может быть очень большим, и оперативной памяти не хватит.

 */
public class test0 {
}
