package HeadFirstJava.Multithread;

public class RunMorethanOneThread implements Runnable {
    public void run(){
        for (int i=0;i<25;i++){
            String threadName = Thread.currentThread().getName(); // currentThread указывает на главный поток, если их больше чем один.
            System.out.println(" Сейчас работает" + threadName);
        }
    }

    public static void main(String[] args) {
        RunMorethanOneThread runner = new RunMorethanOneThread(); //создадим один экземпляр Runnable, задание у потоков будет одиноковое
        /*
        создаем 2 потока с одним заданием
         */
        Thread alpha = new Thread(runner);
        Thread beta = new Thread(runner);
        alpha.setName("поток альфа");
        beta.setName("поток бетта");
        alpha.start();
        beta.start();
    }
}
/*
Сейчас работаетпоток альфа
 Сейчас работаетпоток альфа
 Сейчас работаетпоток альфа
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток бетта
 Сейчас работаетпоток бетта
 Сейчас работаетпоток бетта
 Сейчас работаетпоток бетта
 Сейчас работаетпоток бетта
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток бетта
 Сейчас работаетпоток бетта
 Сейчас работаетпоток альфа
 Сейчас работаетпоток альфа
 Сейчас работаетпоток альфа
 Сейчас работаетпоток альфа
 */