package Nasledovanie.exampleSuperUsage3;

public class Calling {
    public static void main(String[] args) {
        C c = new C();
    }
}
/*
Вызов конструктора А
Вызов конструктора B
Вызов конструктора C
 */
/**
 * Суперклассу ничего неизвестно о своих подклассах,
 * и поэтому любая инициализация должна быть выполнена в нем совершенно
 * независимо от любой инициализации, выполняемой подклассом. Следовательно,
 * она должна выполняться в первую очередь.
 */