package Algorythms.Sort.sort1;

public class BubbleSort {

    /*
    НАзвание алгоритма = Пузырьковая сортировка
Алгоритм проходит массив от начала и до конца, сравнивая попарно соседние элементы,
 Если элементы стоят в неправильном порядке, то они меняются местами,
 таким образом, после первого прохода на конце массива оказывается
 максимальный элемент (для сортировки по возрастанию).
 Затем проход массива повторяется, и на предпоследнем месте оказывается другой
 наибольший после максимального элемент и т.д.
 В итоге, наименьший элемент постепенно перемещается  к началу массива .
Реализация алгоритма Сортировка пузырьком на Java (по возрастанию):
     */

      /*Внешний цикл каждый раз сокращает фрагмент массива, так как внутренний цикл каждый раз ставит в конец фрагмента максимальный элемент
      Принцип вложенных циклов также используется
       */

        public void bubbleSort1() {
            int[] arr = {62, 84, 32, 5, 0, 14, 52, 82, 58, 71};

            for (int i = arr.length - 1; i > 0; i--) {
                for (int j = 0; j < i; j++) {//Сравниваем элементы попарно, если они имеют неправильный порядок, то меняем местами
                    if (arr[j] > arr[j + 1]) {
                        int tmp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = tmp;
                    }
                }
            }
            System.out.print("\n");
            for (int i = 0; i < arr.length; i++) {
                System.out.print(arr[i] + "  ");
            }
        }
}

/*
ПРОЩЕ НАПИСАТЬ!!!! таким образом пузырьковый алгоритм
for (int i = 0; i < a.length - 1; i++)
            for (int j = 0; j < a.length - i - 1; j++)
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
 */

/*
в цикле for надо int i=arr.length - 1 т.к если длина масива n,
то последний его элемент имеет номер n-1, потому что нумерация массива начинается с 0.
 */