package Algorythms.Sort.sort1;

import java.util.Arrays;

public class MetodSortVozrastanie {
    /*
    Метод sort() из класса Arrays использует усовершенствованный алгоритм Быстрой сортировки (Quicksort),
    который эффективен в большинстве случаев. Для того чтобы отсортировать массив в порядке возрастания,
    необходимо написать всего одну строку:
    Arrays.sort(arr);// где arr это имя массива
    Примечание: в начале файла предварительно нужно подключить библиотеку  java.util.
    import java.util.*;
     */
    //  Пример: Сортировка массива целых чисел по возрастанию
        public void metodSort1(){
           // создаем массив случайных чисел от 0 до 99
            System.out.println("Массив случайных чисел: ");
            int [] arr = new int[10];
            for (int i = 0; i<arr.length;i++){
                arr[i] = (int)(Math.random()*100);
                System.out.print(arr[i] + " ,");
            }

            System.out.println();
            System.out.println("Сортированный массив:  \n");
            // Сортируем массив
            Arrays.sort(arr);
            //Выводим отсортированный массив на консоль.
            for( int i=0; i<arr.length;i++){
                System.out.print(arr[i]+ " ,");
            }
        }
}
/*
    Массив случайных чисел:
        42 ,55 ,18 ,77 ,63 ,17 ,27 ,3 ,89 ,90 ,
        Сортированный массив:
        3 ,17 ,18 ,27 ,42 ,55 ,63 ,77 ,89 ,90 ,

 */

/*
К сожалению, по умолчанию метод sort() сортирует только
 примитивные типы данных и строки.
 Как сортировать массив из собственно созданных объектов,
  будет рассмотрено в следующих уроках, поскольку это требует более углубленных знаний.
 */