//package Cycles.cycles1;
//
//public class UseWhile {
//    /*
//    Перепишите програму с использованием цикла while.
//    Программу, ктр возвращает значение указанного символа из указанной строки
//     */
//
//    /*
//    public void useWhile1() {
//
//        Информация нам потребуется
//        1. Где будем искать то есть строка;
//        2. Метод, с помощью которого мы определим количество символов с строке;
//        3. Переменная, котороая нам будет указывать какой символ выводит из строки (п.1)
//        4. Логический счетчик, который остановит поиск по всей строке, после того как место необходимого символа в строке будет найдено
//        5. Использование функции .charAt(i)
//        6.
//
//
//        String str1 = "Я люблю свою семью";
//        int max = str1.length();
//        char symbol = 'о';
//        boolean find = false;
//
//        for (int i = 0; i < max; i++) {
//            if (str1.charAt(i) == symbol) {
//                find = true; //переключаемся в режим "найдено" и выходим из цикла
//                break;
//            }
//        }
//        //выводим соответствующее сообщение: найден или не найден символ
//        if (find) {
//            System.out.println("Символ " + symbol + " найден");
//        } else {
//            System.out.println("Символ " + symbol + " не найден");
//        }
//    }
//           */
//
//    public void useWhile2() {
//        String str1 = "Я люблю свою кошку";
//        int max = str1.length();
//        char symbol = 'у';
//        boolean find = false;
//        int i = 1;
//
//        while (i < max) {
//            i = i + 1;
//            if (str1.charAt(i) == symbol) {
//                find = true;
//                break;
//            }
//        }
//
//        if (find) {
//            System.out.println("Символ " + symbol + " найден");
//        } else {
//            System.out.println("Символ " + symbol + " не найден");
//        }
//    }
//}
//
//
//
