package HeadFirstJava.Multithread.Uncontrolled;

public class ThreadTester {
    public static void main(String[] args) {
        for (int index=0;index<10;index++) { // Тут мы видим как непредсказуемо планировщик потока выводит значения. Программа сама выбирает какой поток работоспособный, а какой заблокированный.
            Runnable threadJob = new MyRunnable();
            Thread myThread = new Thread(threadJob); // Благодаря этому поток знает, какой метод нужно поместить на дно нового потока стека. Иными словами, это первый метод, который будет запущен.
            myThread.start(); // для запуска нового исполняемого потока. В предыдущей строке исполняемый поток создан, НО НЕ ЗАПУЩЕН.
            System.out.println("Возвращемся в метод main");
        }
    }
}
/*
Возвращемся в метод main
Вершина стека
Возвращемся в метод main
Вершина стека
Возвращемся в метод main
Вершина стека
Возвращемся в метод main
Возвращемся в метод main
Вершина стека
Возвращемся в метод main
Возвращемся в метод main
Вершина стека
Вершина стека
Вершина стека
Вершина стека
Возвращемся в метод main
Возвращемся в метод main
Вершина стека
Возвращемся в метод main
Вершина стека
 */