package ProhorenokBook.InputAndOutput.ReaderWriter_usage;

/**
 * Символьные потоки ввода/вывода
 *
 * В предыдущей папке(InputStream_OutputStream) мы познакомились с байтовыми потоками ввода/вывода. При работе с символами эти потоки
 * НЕ ОЧЕНЬ удобны, особенно при использовании кодировки UTF-8, в которой один символ может кодироваться несколькими байтами.
 * Например, 2 байтами в кодировке UTF-8(и в других Unicode кодировках) кодируются русские символы.
 * Поэтому для работы с текстовыми данными в различных кодировках в языке Java используются СИМВОЛЬНЫЕ потоки ввода/вывода
 * Классы символьных потоков организованы в виде иерархии. Во главе находятся абстрактные классы READER(ввода) и WRITER(вывода)
 */
public class Test0 {
}
