package Arrays.arrays2;

public class MatrixCycleInisializ {
    /*
    Рассмотрим инициализацию в цикле для двумерного массива на примере таблицы умножения.
     */
    public void MatrixCycleInisializ1() {

        // создаем двумерный массив 10 на 10

        int[][] multiplyTab = new int[10][10];

        // цикл по первой размерности
        for (int i = 0; i <10; i++) {
            // цикл по второй размерности
            for (int j = 0; j < 10; j++) {
                //инициализация элементов массива
                multiplyTab[i][j] = (i+1) * (j+1); // +1 ТАК КАК иначе он проглатывает элементы с индекс 0
                //вывод элементов массива
                System.out.print(multiplyTab[i][j] + "\t");
            }
            System.out.println();// после завершени вложенного цикла переход на новую строку
        }

    }
}
/*
1	2	3	4	5	6	7	8	9	10
2	4	6	8	10	12	14	16	18	20
3	6	9	12	15	18	21	24	27	30
4	8	12	16	20	24	28	32	36	40
5	10	15	20	25	30	35	40	45	50
6	12	18	24	30	36	42	48	54	60
7	14	21	28	35	42	49	56	63	70
8	16	24	32	40	48	56	64	72	80
9	18	27	36	45	54	63	72	81	90
10	20	30	40	50	60	70	80	90	100
 */