package Info_to_method.Recursion;

/**
 * Рекурсия встречается не только в программировании, но и в реальной жизни. Возьми в руки зеркало и встань напротив другого зеркала.
 * Отражение отражения отразится в отражении и так далее. Ты увидишь бесконечное количество отражений, уходящих в бесконечность
 Простое определение: рекурсивные функции в java – это функции, которые вызывают сами себя.

 Еще более осторожным надо быть при использовании так называемой «сложной рекурсии»:
 Функция A() вызовет функцию B(), вызывающую функцию A().
 Для решения таких задач необходимо полное понимание того, как работает рекурсия.


 Для примера рекурсии гораздо лучше подойдет
 алгоритм быстрой сортировки - он действительно рекурсивный, и в отличие от факториала его
 невозможно кратко и читабельно изложить без рекурсии

 */

public class Recursion_usage {
    public static long factorial(long n){ // функция факториала
        if(n<=1) return 1;
        else return n*factorial(n-1);
    }

    public static void main(String[] args) {
        for(long i = 3; i < 11; i++){
            System.out.println(i + "!=" + factorial(i));
        }
    }
}
/*
3!=6
4!=24
5!=120
6!=720
7!=5040
8!=40320
9!=362880
10!=3628800
 */