package Info_to_method.StaticMethod;

/**
 * Если название локальной переменной совпадает с названием глобальной переменной, то все операции будут производится с локальной,
 * глобальная НЕ изменится.Чтобы обратится к глобальной нужно указать класс.переменная
 * В метод передается копия значения переменной.То есть изменения значения внутри функции не затронет значения исходиной переменной.
 *
 * ЗАПОМНИТЬ!!
 * Передача элементарных типов и неизменяемых объектов(строк например)
 * НИКОГДА не изменяет значениния исходных переменных.
 */
public class PeredachaParametraPoZnacheniy {
    public static void func(int x){
        x = x+20;
    }

    public static void main(String[] args) {
        int x = 10;
        func(x); // передали копию значения переменной х. Изменения значения внутри метода не затронет значения исходной переменной.
        System.out.println(x); // значение не изменилось.
    }
}
/*
10
 */