package ProhorenokBook.Interface.Default_usage;

/**
 * Начиная с Джава 9 можно определить методы по умолчанию. Причина нововедения стала необходимость внесения изменений в
 * старые интерфейсы, однако менять их нельзя иначе все классы ранее его реализующие сразу станут абстрактными.
 * Таким образом, старые классы будут работать и так, а новые могут дополнительно переопределить метод по умолчанию.
 */
public interface IDefault {
    default void print(){
        System.out.println("hello");
    }

}
