package job4j.BooleanLogic.logic1;

public class SravImen2 {
    // рещение через Логические выражения

    public void sravn2(){
        String str1 = new String("Vlad");
        String str2 = new String("Vlad");

        boolean b2 = str1.equals(str2); //после этого можно сравнивать 2 объека в формате ТЕКСТ.
        // Без него он автоматически считает как False и следовательно как НЕ ТЕСКИ

     if (b2) {
         System.out.println("Teski");
        } else {
         System.out.println("Ne Teski");
        }

    }
}

//Мария,у меня вопрос по 4 заданию. А если я сравниваю «Артем» и «артем» ,
// то способ с string1.equal(string2) не работает -говорит что не тезки,хотя по логике — да. Как тут решить?

//Добрый день, это по человеческой логике да, а для java ‘А’ и ‘а’ это разные символы.
// Но вы можете воспользоваться методом toLowerCase(). Он переводит все символы строки в нижний регистр.
// То есть сначала переведите обе строки в нижний регистр
//string1 = string1.toLowerCase();
//string2 = string2.toLowerCase();
//а потом сравнивайте. Если в обоих строках изначально одинаковые буквы, различающиеся только регистром,
// то метод toLowerCase() это сгладит и потом сравнение пройдет успешно.