package HeadFirstJava;

public class Pesnya {
   public static void main(String[] args) {
        int beerNum = 10;
        String word = "бутылок (бутылки) ";

        while (beerNum > 0) {
            beerNum = beerNum - 1;
            if (beerNum > 0) {
                System.out.println(beerNum + " " + word + " пива на стене");
                System.out.println(beerNum + " " + word + " пива");
                System.out.println("Возьми одну.");
                System.out.println("Пусти по кругу");
            } else {
                System.out.println("Нет бутылок пива на стене");
            }
            if (beerNum == 1) {
                word = "бутылка";
                System.out.println(beerNum + " " + word + " пива на стене");
                System.out.println(beerNum + " " + word + " пива");
                System.out.println("Возьми одну.");
                System.out.println("Пусти по кругу");
            }
        }
    }
}

/*
9 бутылок (бутылки)  пива на стене
9 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
8 бутылок (бутылки)  пива на стене
8 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
7 бутылок (бутылки)  пива на стене
7 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
6 бутылок (бутылки)  пива на стене
6 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
5 бутылок (бутылки)  пива на стене
5 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
4 бутылок (бутылки)  пива на стене
4 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
3 бутылок (бутылки)  пива на стене
3 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
2 бутылок (бутылки)  пива на стене
2 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
1 бутылок (бутылки)  пива на стене
1 бутылок (бутылки)  пива
Возьми одну.
Пусти по кругу
1 бутылка пива на стене
1 бутылка пива
Возьми одну.
Пусти по кругу
Нет бутылок пива на стене
 */