package Alishev.middleleveljava.map.hashmap;

import java.util.HashMap;
import java.util.Map;

/**
 * Классы типа Map созданны ДЛЯ ХРАНИЯ ИНФОРМАЦИИ ТИПА ПАРА КЛЮЧ-ЗНАЧЕНИЕ, то есть когда есть ключ и ему соответсвтует кокое-то значение.
 * Словарь = Отображение.
 *
 * В Map НЕ МОЖЕТ БЫТЬ ДУБЛИКАТОВ КЛЮЧА, НО МОГУТ БЫТЬ ОДИНКОВЫЕ ЗНАЧЕНИЯ ПРИ РАЗНОМ КЛЮЧЕ
 * СЛАБАЯ СТОРОНА ДАННОГО КЛАССА - НЕТ ПОРЯДКА ХРАНЕНИЯ
 * Класс HashMap не гарантирует НИКАКОГО ПОРЯДКА ПРИ ХРАНЕНИИ И ВЫВОДЕ ЗНАЧЕНИЙ.Неважно в каком порядке мы задаем пары ключ-значение!!!
 * Использование класса HashMap когда нам НЕ ВАЖЕН порядок вывода пар ключ-значение. КОГДА ВАЖНО ЛИШЬ ПРОСТО НАЛИЧИЕ!
 * Если нужно отсортировать по ключам или важен порядок, то использовать другие классы, реализующие интерфейс Map
 */
public class Test {
    public static void main(String[] args) {
        Map<Integer,String> map = new HashMap<>();
        map.put(1,"Один");
        map.put(2,"Два");
        map.put(3,"Три");

        System.out.println(map);
        map.put(3,"Другое значаение для ключа три"); //ПЕРЕПИСАНО ЗНАЧЕНИЕ
        System.out.println(map);

        System.out.println(map.get(1)); // получить значение указав КЛЮЧ

        //вывести все пары ключей и значений
        for(Map.Entry<Integer,String> entry : map.entrySet()){
            System.out.println(entry.getKey() + ":"+ entry.getValue());
        }

    }
}
/*
{1=Один, 2=Два, 3=Три}
{1=Один, 2=Два, 3=Другое значаение для ключа три}
Один
1:Один
2:Два
3:Другое значаение для ключа три
 */