package Static;

public class StaticTests extends StaticSuper {

    static int rand;

/*
    Статический блок
 */
   static {
        rand = (int)(Math.random()*6);
        System.out.println("Статический блок "+ rand);
    }

    /*
  Static.StaticTests  - Конструктор. Причем сначала запускаяется конструктор из родительского класса.
     */


    StaticTests() {
        System.out.println("Конструктор");
    }

    public static void main(String[] args) {
        System.out.println("Внутри main");
        StaticTests st = new StaticTests();
    }
}

/*
Родительский статистический блок
Статический блок 1
Внутри main
Родительский конструктор
Конструктор
 */

/*
Порой до создания объекта нужно сделать подготовительные или инициализирующие действия.
Например, вычислить какие-либо статические величины, собрать системные данные,
подключиться к базе данных или удалённому серверу. Для выполнения подобных действий
в языке Java может использоваться статический блок.

Код, расположенный в статическом блоке, будет выполнен во время
запуска программы, при первой загрузке класса, ещё до того, как этот самый
класс будет использоваться в программе (то есть до создания его экземпляров,
вызова статических методов или обращения к полям и т. п.).

Статический блок выполняется до вызова конструктора.

Статический блок в Java создаётся внутри класса с помощью ключевого слова static:
static {
    //здесь код статического блока
}
 */